# zuulservice

./: Dockerfile  pom.xml  说明文档.txt
sql/: test_init.sql  zuul_db_create.sql  zuul_table_create.sql  相关资料
src/main/java/com/lzh/zuulservice/: ZuulServiceApplication.java
src/main/java/com/lzh/zuulservice/autoConfig/: CustomRouteLocator.java  CustomZuulConfig.java  MyFilterConfig.java
src/main/java/com/lzh/zuulservice/controller/: RefreshController.java  TransationTestController.java
src/main/java/com/lzh/zuulservice/fallback/: AllZuulFallbackHandler.java
src/main/java/com/lzh/zuulservice/filter/: AccessFilter.java  ErrorFilter.java  TestFilter.java
src/main/java/com/lzh/zuulservice/model/: ZuulRouteVO.java
src/main/java/com/lzh/zuulservice/model/dto/request/: ZuulRouteRequest.java
src/main/java/com/lzh/zuulservice/model/dto/response/: ZuulRouteResponse.java
src/main/java/com/lzh/zuulservice/model/entity/: TGatewayApiDefine.java  TTest.java
src/main/java/com/lzh/zuulservice/persistence/: TGatewayApiDefineMapper.java  TTestMapper.java
src/main/java/com/lzh/zuulservice/redis/: RedisTest.java
src/main/java/com/lzh/zuulservice/routeLocator/: CustomRouteLocator.java
src/main/java/com/lzh/zuulservice/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/com/lzh/zuulservice/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/lzh/zuulservice/security/exception/: JwtExpiredTokenException.java
src/main/java/com/lzh/zuulservice/security/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/lzh/zuulservice/security/filter/: CustomCorsFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/lzh/zuulservice/security/handler/: MyAuthenticationFailureHandler.java
src/main/java/com/lzh/zuulservice/security/model/: JwtAuthenticationToken.java  JwtToken.java  RawAccessJwtToken.java  SkipPathRequestMatcher.java  UserContext.java
src/main/java/com/lzh/zuulservice/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/lzh/zuulservice/security/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/lzh/zuulservice/service/: ITestService.java  RefreshRouteService.java
src/main/java/com/lzh/zuulservice/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: TGatewayApiDefineMapper.xml  TTestMapper.xml
