<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lzh</groupId>
  <artifactId>zuulservice</artifactId>
  <packaging>jar</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>zuulservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<parent>
		<groupId>com.lzh</groupId>
		<artifactId>myparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- 加载公共包 -->
		<dependency>
			<groupId>com.lzh</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>zuulservice</finalName>
		<plugins>
		    <!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- 
			<plugin>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>1.3.5</version>
			    <configuration>
 					 打印执行过程  
                    <verbose>true</verbose>
                                                                      允许覆盖生成的文件  
                    <overwrite>true</overwrite>
                </configuration>  
			</plugin>
			 -->
			 
			 <!-- 最小打包 -->
			<!--  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${common.jar.path}</classpathPrefix>
							<mainClass>com.lzh.zuulservice.ZuulServiceApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
